# Information from the Minerva VLE Staff site has been used to produce answers to stated questions
# Can be found at: https://www.leeds.ac.uk/vle/staff/build/
categories:
- content
conversations:
- - where is the module/organisation menu?
  - The module/organisation menu is in the left frame. This frame should contain all your taught modules. 
- - how do I add/edit a new item to the module menu?
  - 'To add/edit a new item, select the + icon at the top left of the menu. 
    Select one of the following:
    - Content area (adds a blank content area where you can add items and tools)
    - Blank page (adds a blank page with a text box editor)
    - Module/Organisation link (add a link to a tool)
    - External Link (add a link to a web resource/site)
    - Subheader
    - Divider (split the menu into sections using a horizontal rule)'
- - how do I modify/change the module menu?
  - The menu has a drop and drag functionality which means you can quickly rearrange the menu items by dragging and dropping with your mouse.
- - how do I rename an item on the module menu?
  - To rename an item, select the action link to the right of the item name, and then click Rename, enter a new name, then click the tick sign.
- - how do I show/hide an item on the module menu?
  - To show/hide an item select the action link to the right of the item name, then click Hide/Show Link.
- - how do I remove/delete an item on the module menu?
  - To remove an item, select the action link to the right of the item name, and then click Delete.
- - how do I hide the module menu?
  - To hide the module menu, place your mouse to the right of it, an arrow will appear, clicking this will hide the menu. To show the menu place your mouse at the far left of the screen, an option will appear to show the menu.
- - how can I add video content to a module page?
  - "The Embed tool allows you to search for and add video content from Flickr, Slideshare and Youtube to your module page.
    - Navigate to the module you would like to add content for. Select the area you would like to add it to e.g Learning Resources
    - Ensure you have 'Edit Mode' switched 'ON'
    - Select 'Add Content' and underneath 'Embed' select the type of video content you would like to add"
- - how can I add content to my module?
  - 'This can be done by clicking the module menu and navigating to the area you would like to add content to. For example Learning Resources.
    Make sure that Edit Mode is switched on, then select Add Content and click item.'
- - how can I add an attachment to my module area?
  - 'This can be done by clicking the module menu and navigating to the area you would like to add an attachment to. For example Learning Resources.
    Make sure that Edit Mode is switched on, then select Add Content and click item. Next select the attachment icon, then you can drag and drop one or more files from your computer into the Attach Files area.'
- - how can I add a folder to my module?
  - 'This can be done by clicking the module menu and navigating to the area you would like to add content to. For example Learning Resources.
    Make sure that Edit Mode is switched on, then select Add Content action link and click Content Folder.'
- - why does my taught module have a red cross next to it?
  - The red cross means that the module is currently unavailable to students. However, you are still able add material for this module. When you want to publish this module for the students, you must make this module available.
- - how can I make a module available to students?
  - "To make a module available:
    1. Go to the 'Learning Resources' area of the module
    2. Click on the lock icon located at the top right next to the student preview and edit mode buttons
    Your module is now available to your students!"
- - how do I publish my lecture recording?
  - 'You will have received an email from the Lecture Capture system once your recording has been processed and is ready for approval. 
    - Select the top link in the email ‘Manage this presentation via Minerva’
      You will be redirected to Minerva where you will be prompted to login using your University username and password.
      From the Mediasite pane select the shared folders link, locate and click on the appropriate module folder e.g. 201819_00000_LCTS0001. You may need to browse for the appropriate folder using the paging buttons or dropdown list. 
      You can also favourite a module folder which will place it under the shared folders link.
      Your module recordings can also be accessed via the Control Panel > Module Tools > Module Media.'
- - how can approve a lecture recording?
  - To approve the recording and allow students and other staff on the module to view it, click the lock icon which will make the video viewable. The icon will change from locked to unlocked.
- - how can I edit/review a lecture recording?
  - The attached link is a video on how you can edit your Mediasite content, https://leeds.service-now.com/it?id=kb_article&sys_id=7090d483db546b045cfb8e146b961961



