# Information from the Minerva VLE Staff site has been used to produce answers to stated questions
# Can be found at: https://www.leeds.ac.uk/vle/staff/engage/
categories:
- engagement
conversations:
- - how can I add an announcement for a module?
  - 'To add an announcement:
    1. Select the Module you would like to post information for
    2. Go to the announcements menu item
    3. Click add Announcement'
- - can I add an announcement that is not date restricted?
  - No, it is not possible to add a non-date restricted announcement to a module. The announcement will by default have an end date of one year.
- - how do I reorder announcements?
  - You can reorder announcments using the drag and drop functionality. Those which appear above the grey bar remain at the top of the list after new announcements are posted.
- - how do I use Collaborate?
  - 'The following link contains information about how to get started with the Collaborate Ultra system including a video.
    https://www.leeds.ac.uk/vle/staff/collab/collaborate/'
- - how do I create a discussion board?
  - 'Navigate to the content area of your module where you would like to add a discussion board.
    - Select Discussion Board from the Tools Menu
    - Click Create New Forum
    - Fill in the Name and Description properties
    More information about how to configure the Discussion board can be found here: https://www.leeds.ac.uk/vle/staff/collab/discussion/'
- - how can I edit an existing discussion board/forum?
  - "To edit an existing discussion forum:
    - On the Control Panel of Module Management, Select Module / Org tools then click Discussion Board.
    - Select the Discussion Board containing the Forum you want to edit.
    - You'll see a list of the forums associated with the board. Mouse over the Name of the Forum you wish to edit and click the chevron icon when it appears and select Edit."
- - how do I create a group?
  - 'In the Control Panel of Module Management, select Users and Groups and select the Groups option.'
- - how do I edit a group?
  - "There are various ways to edit groups. First return to the Groups page in the Control Panel. If you just need to make changes to one group, select the drop down menu next to the relevant Group and then select Edit Group.
    If you need to change the tools available for multiple groups, on the Groups page you need to select View Options and then Show Tool Availability.
    You will see a list of all your groups with which tools are available per group.
    You can switch the tool group availabilty by selecting the tick/cross.
    Now you can see each person on the module with the groups they are assigned to. You can quickly change their group membership on this page by selecting Add to Group or the red cross to remove."
