# Information from the Minerva VLE Staff site has been used to produce answers to stated questions
# Can be found at: https://www.leeds.ac.uk/vle/staff/assess/
categories:
- assessments
conversations:
- - how do I create a test/survey?
  - "In the Control Panel, Click on Module Tools, then select Tests, Surveys and Pools.
    Next select Tests, then Build Test.
    In the Test information section, give your test a name, add any description and instructions as necessary. 
    Click Submit when you are finished.
    The following link has more details if needed: https://www.leeds.ac.uk/vle/staff/assess/test/#creating"
- - how do I grade a test?
  - "If you need to mark answers, go to the Grade Centre in the Control Panel and select Needs Grading.
    You should see attempts for the test. Click on a student's name to open an attempt. You will see the student's answers on this page, there are also options to enter marks and return feedback.
    You can navigate to other submissions from this page by using the arrows towards the right of the screen"
- - how do I download test results?
  - "- Go to the Test view of the Grade Centre (or the Full Grade Centre link if you are getting results for a Survey).
    - Click the action link on the relevant column in the Grade Centre.
    - Click Download results"
- - how do I export test data?
  - "To export score data from Minerva tests and anonymous results from surveys, you will need to use the Grade Centre. Each test or survey will have its own column.
    - Go to the Grade Centre and click the chevron icon (downwards arrow) that appears adjacent to the column title for the Grade Centre item you want to export.
    - Then select Download Results from the context menu.
    - On the Download Results screen:
      - Leave the file type as Tab
      - Leave the format of results as By User
      - Leave the Attempts setting at Only Valid Attempts (unless you need to see all attempts for each user)
      - The file will be downloaded to your computer as a .XLS file which can be opened in Microsoft Excel."
- - how do I change the question score for a test?
  - 'In the Test Canvas page you can review the question settings, press the Question Settings button on the right. The score for a question can be changed before creating the question. In the Scoring settings this can be changed.'
- - how do I enable negative points option for a test?
  - 'In the Test Canvas page, click the Question Settings button. 
    In the Scoring section you should select Specify parital credit options for answers and then Specify negative points options for answers.
    Negative marking is available for multiple choice, multiple answer and matching questions.'
- - how do I set a random ordering for test questions?
  - 'In the Test Canvas page, click the Question Settings button. 
    In the Display section you should select Show answers in random order.'
- - how do I enable feedback for a test?
  - 'In the Test Canvas page, click the Question Settings button. 
    In the Feebdack section you should select whether questions should include feedback for individual answers (feedback on a question level is the default). This option will give your students a more tailored experience, with specific feedback on each answer they submit.'
- - how do I set the timer for a test?
  - 'After submitting your test, select the name of your Test, in the Test Options page, there should be a Set Timer option. Here you can enter the number of minutes you would like the test to run for. Make sure to set Change Auto Submit to ON for a timed test.
    More information can be found at: https://www.leeds.ac.uk/vle/staff/assess/test/exam/'
- - how do I create a grading rubric?
  - 'In your module, go to the Control Panel. Select Module Tools, then select Rubrics.
    In the Rubrics page, select the Create Rubric button.
    On the Create Rubric page, enter a Name (required) and optionally, a description of your Rubric.
    More information regarding rubrics can be found here: https://www.leeds.ac.uk/vle/staff/assess/rubrics/'
